{
  "name": "@arena/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "db:generate": "drizzle-kit generate",
    "bot": "tsx scripts/bot-client.ts"
  },
  "dependencies": {
    "@arena/content": "0.1.0",
    "@arena/engine": "0.1.0",
    "@arena/meta": "0.1.0",
    "@arena/protocol": "0.1.0",
    "@electric-sql/pglite": "^0.5.8",
    "@fastify/cookie": "^11.1.2",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/websocket": "^11.3.1",
    "@node-rs/argon2": "^2.2.1",
    "drizzle-orm": "^0.45.3",
    "fastify": "^5.12.5",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@arena/ai": "0.1.0",
    "@types/pg": "^8.23.1",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.11",
    "ws": "^8.22.0"
  }
}
