{
  "name": "@arena/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sim": "tsx src/sim.ts",
    "play": "tsx src/play.ts"
  },
  "dependencies": {
    "@arena/engine": "0.1.0",
    "@arena/content": "0.1.0",
    "@arena/ai": "0.1.0"
  }
}
